{
  "name": "nibas-klient",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "dependencies": {
    "@kartverket/frontend-aut-lib": "0.0.29",
    "@kvib/react": "^3.5.1",
    "date-fns": "^2.30.0",
    "lodash.get": "^4.4.2",
    "material-symbols": "^0.14.1",
    "ol": "^8.2.0",
    "proj4": "~2.9.2",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-hook-form": "~7.48.2",
    "react-router-dom": "~6.20.0",
    "stacktrace-gps": "^3.1.2",
    "stacktrace-js": "^2.0.2",
    "styled-components": "^6.1.1",
    "swr": "~2.2.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:coverage": "npm test -- src/* --coverage",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "update-api-types": "npx openapi-typescript@5 http://localhost:8080/api-docs --output src/types/api-gen.ts",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "~6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/lodash.get": "^4.4.9",
    "@types/node": "~20.10.1",
    "@types/proj4": "~2.5.5",
    "@types/react": "~18.2.39",
    "@types/react-dom": "~18.2.17",
    "@types/react-router-dom": "~5.3.3",
    "@types/styled-components": "^5.1.32",
    "@typescript-eslint/eslint-plugin": "~6.13.1",
    "@typescript-eslint/parser": "~6.13.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "~8.54.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-import-resolver-typescript": "~3.6.1",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "~7.33.2",
    "eslint-plugin-react-hooks": "~4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^23.0.0",
    "msw": "~2.0.9",
    "prettier": "^3.1.0",
    "typescript": "~5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.0.4"
  }
}
